# gestao_vagas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/main/java/com/anthony/gestao_vagas/: GestaoVagasApplication.java
src/main/java/com/anthony/gestao_vagas/Config/: SwaggerConfig.java
src/main/java/com/anthony/gestao_vagas/Controllers/: AuthCandidateController.java  AuthCompanyController.java  CandidateController.java  CompanyController.java  JobController.java
src/main/java/com/anthony/gestao_vagas/Dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java  ErrorMessageDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/anthony/gestao_vagas/Entity/: ApplyJobEntity.java  CandidateEntity.java  CompanyEntity.java  JobEntity.java
src/main/java/com/anthony/gestao_vagas/Exceptions/: CompanyNotFoundException.java  ControllerHandlerException.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/anthony/gestao_vagas/Providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/anthony/gestao_vagas/Repository/: ApplyJobRepository.java  CandidateRepository.java  CompanyRepository.java  JobRepository.java
src/main/java/com/anthony/gestao_vagas/Security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Controllers/: AuthCandidateController.java  AuthCompanyController.java  CandidateController.java  CompanyController.java  JobController.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  AuthCompanyDTO.java  CreateJobDTO.java  ErrorMessageDTO.java  ProfileCandidateResponseDTO.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Entity/: CandidateEntity.java  CompanyEntity.java  JobEntity.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Exceptions/: ExceptionHandlerController.java  UserFoundException.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Providers/: JWTProvider.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/Repository/: CandidateRepository.java  CompanyRepository.java  JobRepository.java
src/main/java/com/anthony/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  AuthCompanyUseCases.java  CreateCandidateUseCase.java  CreateCompanyUseCases.java  CreateJobUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/resources/: application.properties
src/test/java/com/anthony/gestao_vagas/: GestaoVagasApplicationTests.java  PrimeiroTeste.java
src/test/java/com/anthony/gestao_vagas/Controllers/: CreateJobControllerTest.java
src/test/java/com/anthony/gestao_vagas/UseCase/: ApplyJobCandidateUseCaseTest.java
src/test/java/com/anthony/gestao_vagas/utils/: TestUtils.java
